# dotnet-version-patch

./: .gitignore  LICENSE  README  README.md  dotnet-version-patch.sln
dotnet-version-patch/: Program.cs  VersionStruct.cs  XmlHelpers.cs  dotnet-version-patch.csproj
dotnet-version-patch/Properties/: AssemblyInfo.cs  launchSettings.json
