<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>dotnet-version-patch</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-version-patch</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.1</Version>
    <Title>dotnet-version-patch</Title>
    <Authors>khooj</Authors>
    <Description>Dumb versioning tool that increment major and minor version in AssemblyInfo.cs. Supposed to be used as pre-build task.</Description>
    <PackageTags>core;version;version patch;</PackageTags>
    <PackageProjectUrl>https://github.com/khooj/dotnet-version-patch</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/khooj/dotnet-version-patch/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/khooj/dotnet-version-patch</RepositoryUrl>
    <PackageId>dotnet-version-patch</PackageId>
  </PropertyGroup>
</Project>